clear-wsd-core/src/main/java/edu/colorado/clear/wsd/corpus/semeval/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="corpus">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="text"/>
                <xs:element ref="sentence"/>
                <xs:element ref="wf"/>
                <xs:element ref="instance"/>
            </xs:choice>
            <xs:attribute name="lang"/>
            <xs:attribute name="source"/>
            <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="text">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="sentence" maxOccurs="unbounded"/>
                <xs:element ref="wf" maxOccurs="unbounded"/>
                <xs:element ref="instance" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="id" use="required"/>
            <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sentence">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="wf"/>
                <xs:element ref="instance"/>
            </xs:choice>
            <xs:attribute name="id" use="required"/>
            <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="wf">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="lemma" use="required"/>
                    <xs:attribute name="pos" use="required" type="posType"/>
                    <xs:attribute name="dep"/>
                    <xs:attribute name="head"/>
                    <xs:anyAttribute processContents="skip"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="instance">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="lemma" use="required"/>
                    <xs:attribute name="pos" use="required" type="posType"/>
                    <xs:attribute name="id" use="required"/>
                    <xs:attribute name="dep"/>
                    <xs:attribute name="head"/>
                    <xs:anyAttribute processContents="skip"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="posType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADJ"/>
            <xs:enumeration value="ADV"/>
            <xs:enumeration value="INTJ"/>
            <xs:enumeration value="NOUN"/>
            <xs:enumeration value="PROPN"/>
            <xs:enumeration value="VERB"/>
            <xs:enumeration value="ADP"/>
            <xs:enumeration value="AUX"/>
            <xs:enumeration value="CCONJ"/>
            <xs:enumeration value="DET"/>
            <xs:enumeration value="NUM"/>
            <xs:enumeration value="PART"/>
            <xs:enumeration value="PRON"/>
            <xs:enumeration value="SCONJ"/>
            <xs:enumeration value="PUNCT"/>
            <xs:enumeration value="SYM"/>
            <xs:enumeration value="X"/>
            <xs:enumeration value="."/>
            <xs:enumeration value="CONJ"/>
            <xs:enumeration value="PRT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
